# Redpanda
REDPANDA_KAFKA_PORT=19092
REDPANDA_BROKERS=redpanda:9092
REDPANDA_TOPIC_VECTOR=vector.logs

# Debezium
DEBEZIUM_UI_PORT=8080
DEBEZIUM_CONNECT_PORT=8083
KAFKA_CONNECT_URL=http://localhost:8083

# PostgreSQL source database
POSTGRES_PORT=5432
POSTGRES_USER=debezium
POSTGRES_PASSWORD=debezium
POSTGRES_DB=inventory
